;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".youtube.com"
  [url-cookie "VISITOR_INFO1_LIVE" "AWZx5NvCPXE" "07-Oct-2018 19:02:25.00 GMT" "/" ".youtube.com" nil]
  [url-cookie "PREF" "f1=50000000" "10-Dec-2018 06:55:25.00 GMT" "/" ".youtube.com" nil]))
)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "10-Apr-2018" "Sat, 12 May 2018 12:00:00 GMT" "/" ".wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Sat, 12 May 2018 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "10-Apr-2018" "Sat, 12 May 2018 12:00:00 GMT" "/" "en.wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Sat, 12 May 2018 12:00:00 GMT" "/" "en.wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
