;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/ahmedtidianebalde/Documents/ARF/TMEs/" . "TME1/")
 ("/Users/ahmedtidianebalde/Documents/ARF/" . "TMEs/")
 ("/Users/ahmedtidianebalde/Documents/" . "ARF/")
 ("/home/ahmed/Documents/ARF/TMEs/TMEs/" . "TME6/")
 ("/home/ahmed/Documents/ARF/TMEs/" . "TMEs/")
 ("/home/ahmed/Documents/ARF/" . "TMEs/")
 ("/home/ahmed/Documents/" . "ARF/")
 ("/home/ahmed/" . "Documents/")
 ("/home/" . "ahmed/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ahmedtidianebalde/"
 "/Users/ahmedtidianebalde/Documents/ARF/TMEs/TME1/"
 "/home/ahmed/Documents/Scripts/"
 "/home/ahmed/Documents/ARF/TMEs/TMEs/TME6/"
 "/home/ahmed/Documents/ARF/TMEs/TMEs/TME4-5/"
 "/home/ahmed/Documents/ARF/TMEs/TMEs/TME3/"
 "/home/ahmed/Documents/ARF/TMEs/TMEs/TME2/"
 "/home/ahmed/Documents/ARF/TMEs/TMEs/TME1/"
 "/home/ahmed/Documents/ARF/TMEs/TME2/"
 "/home/ahmed/Documents/ARF/TMEs/TME1/"
 "/home/ahmed/Documents/ARF/TMEs/TME4-5/"
 "/home/ahmed/Documents/ARF/TMEs/TME6/"
 "/home/ahmed/"
 "/home/ahmed/Documents/ARF/TMEs/TME3/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "tme1.py"
 "spams.py"
 "deletespams.py"
 "mail.py"
 "sendspams.py"
 "tme6_etu.py"
 "tme4_etu.py"
 "projections.py"
 "usps.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ahmedtidianebalde/" (23256 5101 134728 164000) ".APTLogs/" "AnacondaProjects/" ".serverauth.805" ".zlogin" ".h2.server.properties" ".profile~" "ahmed/" ".viminfo" ".bash_history" "Scotch Box ♥ A Vagrant LAMP Stack for Beginners That Just Works_fichiers/" ".basexgui" ".gitconfig" ".cache/" ".python_history" ".tgdb/" "Downloads/" ".dbus-keyrings/" ".serverauth.15435" ".Xauthority" ".serverauth.5258" ".gem/" ".dvdcss/" ".bash_profile" "normalizer/" ".spyder2/" ".babel.json" "tp_stat-etu.ipynb" ".#My_tutorial" ".wakatime.log" "clingo-4.5.4-macos-10.9/" "Documents/" ".npm/" ".serverauth.8523" ".jupyter/" ".ipynb_checkpoints/" ".serverauth.9898" ".serverauth.21809" ".Trash/" ".emacs~" ".serverauth.16001" ".gradle/" ".profile" "Applications/" ".emacs" ".vimrc" "Movies/" ".ssh/" ".v8flags.5.8.283.41.97c11a6b69b88b8aaf5fd2682baa9284.json" ".anaconda/" ".git-prompt.sh" "rational/" ".ansible/" "Users/" ".bash_profile-miniconda3.bak" ".sh_history" ".bash_profile-miniconda2.bak" ".serverauth.1082" ".idlerc/" "package-lock.json" ".LoTREC/" ".msf4/" "icons-in-terminal/" ".bash_profile-anaconda3.bak" "Public/" "emacsold" ".v8flags.5.8.283.41.ahmedtidianebalde.json" ".bash_sessions/" "Sites/" ".cgdb/" "BaseXData/" ".cups/" ".supertux2/" ".octave_hist" ".serverauth.13895" ".emacs.d/" ".bash_profile.pysave" "IBM/" "kickthemout/" "Zotero/" ".spyder-py3/" ".emulator_console_auth_token" ".gdbinit" ".oracle_jre_usage/" ".serverauth.5344" ".lesshst" ".serverauth.12539" ".mkshrc" ".matplotlib/" "Library/" "Desktop/" ".v8flags.5.5.372.43.ahmedtidianebalde.json" ".v8flags.5.8.283.41.63a9f0ea7bb98050796b649e85481845.json" ".rvm/" ".ipython/" ".p2/" ".serverauth.6398" ".serverauth.88754" ".netkit/" ".serverauth.1140" ".rnd" ".bundle/" "node_modules/" ".atom/" ".jpg" "workspace/" ".pylint.d/" ".serverauth.10516" ".links/" "Pictures/" ".rtorrent.rc" "BALDE_POPORANOVIC/" ".wakatime.db" ".local/" ".OrbitPlanner/" ".bash_profile~" "LeetCode/" ".zshrc" ".serverauth.13196" ".bashrc" ".subversion/" ".vagrant.d/" ".basex" ".cytoscape/" ".QtWebEngineProcess/" ".aladin/" "tp2.ipynb" "VagrantBox/" ".w3m/" ".CFUserTextEncoding" ".yarnrc" "VirtualBox VMs/" ".serverauth.40082" ".DS_Store" ".texlive2015/" ".vim/" "octave-workspace" ".node-gyp/" ".Spyder/" ".bashrc~" ".docker/" ".VisitPlanner/" ".fonts/" ".eshell/" ".expo/" ".wakatime.cfg" ".v8flags.5.5.372.43.97c11a6b69b88b8aaf5fd2682baa9284.json" "Music/" "Songs/" ".gnuplot_history" ".config/" ".eclipse/" ".lgames/" ".jrebel/" ".swipl-dir-history/" "../" "./")

 ("/Users/ahmedtidianebalde/Documents/ARF/TMEs/TME1/" (23256 6071 639723 610000) "ARF-2017-TME1.pdf" "decisiontree.py" "imdb_extrait.pkl" "tme1.py" "__pycache__/" "#tme1.py#" "../" "./")

 ("/Users/ahmedtidianebalde/Documents/ARF/TMEs/" (23252 25423 167453 563000) "TME8/" "TME1/" "TME6/" "TME7/" "Rapport_TMEs_BALDE_CHANEMOUGAM.pdf" "TME4-5/" "TME2/" "TME3/" ".DS_Store" "TMEs_BALDE_CHANEMOUGAM.tgz" "../" "./")

 ("/Users/ahmedtidianebalde/Documents/ARF/Cours/" (23252 25423 18132 888000) "ARF-cours1-2017.pdf" "ARF-cours7-2017.pdf" "ARF-cours6-2017.pdf" "ARF-cours8-2017.pdf" "ARF-cours3-2017.pdf" "ARF-cours2-2017.pdf" "ARF-cours5.pdf" "ARF-cours4-2017.pdf" "../" "./")

 ("/Users/ahmedtidianebalde/Documents/ARF/" (23197 51053 485263 443000) "TMEs/" ".git/" "README.md" "TDs/" ".DS_Store" "Cours/" "../" "./")

 ("/Users/ahmedtidianebalde/Documents/" (23256 2614 509336 226000) "Anglais/" "eng.pages" "PEL2/" "PACES/" "Canada/" "PLDAC/" "33I017/" "DC-2601369.PDF" "Crous/" "ReactNative/" "ALGEBRE I/" "OIP/" "LIF1/" "ILP-UPMC/" "Relevé de notes/" "nte-serveur.univ-lyon1.fr.pdf" "Personnal Project.tex" "ferhi-20180316-113158.pdf" "2I002/" "3I002/" "IL/" "3I005/" "Dossiers Médicaux/" "2I003/" "2I004/" "PERSO/" "ToLearn.pages" "Scénarios de l’accueil .docx" ".ipynb_checkpoints/" "3I003/" "3I026/" "Attestation d'hébergement Papa.docx" "MOGPL/" "3I017/" "Données utilisateurs Microsoft/" "BI/" "2I010/" "revision.py" "DLP/" ".emacs" "Presentation Anglais.docx" "abr_error_curves.png" "3I016/" "MLBDA/" "AV.pages" "2I016/" "Anglais-M1/" "Attestation d'hebergement Ahmed.docx" "Virtual Machines.localized/" "Personnal Project.pdf" "TOEFL/" "ANALYSE I/" "MAPSI/" "Demande permis de conduire/" "FranceVisas/" "LRC/" "Attestation d'hebergement Maman.docx" "Ingénierie du Logiciel.docx" "Cours C Marseille/" "ANALYSE II/" "RDC Connections/" "PHP/" "Logo.pages" "TAL/" "2M120/" "Microsoft User Data/" "LIF3/" "HTML:CSS/" "IL Cours.docx" "Logements Lyon/" "algo/" "Machine Learning - Stanford University/" "ViberDownloads/" "3I006/" "DLP_COR.tgz" "dossier.pdf" "PC2I/" "Personnal Project.synctex.gz" "IAMSI/" "BDR/" "tp5/" "tp2/" "My lovely Page_fichiers/" "2I001/" "UPMC/" "3I009/" "Latex/" "ARF/" "Personnal Project.aux" "Break Through 3.mov" "2I009/" "Stages/" "Personnal Project.log" "2I013/" "Cours 1.pdf" "MAPSI.tgz" "UCBL/" "Python/" "Casse-tête/" "Recherche Documentaire/" "combinatoire.py" "2I012/" "LatexPourProfMaths3.pdf" "League of Legends/" ".DS_Store" "3I015/" "3I023/" "DLP_COR/" "Certificat de scolarité 2017-2018.pdf" "Quittances/" "Lettre motivation DAC.docx" "ALGEBRE II/" "Articles manquants.pages" "Justificatif de domicile.pdf" "demo.ama" "00000/" "Homeless Report .docx" "../" "./")

 ("/Users/ahmedtidianebalde/Downloads/" (23254 19011 298964 516000) "music_demo_Rap Francais_Maitre-Gims-Ceinture-Noire_03.Maitre Gims - Le pire.mp3" "Activation_Kit/" "www.facebook.com-2.html" "masterisd-programme.pdf" "charte_info_etu.pdf" "Djena/" "057dadb5d48a94cd974e02b49fee097b.log" "Win10_1709_French_x64.iso" "LatexPourLeProfDeMaths.pdf" "95_liste_medecins_agrees.pdf" "orca_share_media1523979812067.pdf" "pyplot_annotate.py" "1964370061ee1720090d7d74af033cc1.log" "images.png" "Ahmed/" "m1_s2_voeux_3502264.pdf" "PandasPythonForDataScience+(1).pdf" "BD_TD9_10.pdf" "E-billet.pdf" "UPMC_Sorbonne_Universites.svg.png" "linx-283 (1).pdf" "datascience-x-master-paris-saclay.fr.html" "pstreeEx-crop.pdf" "Cours_RDP_VF.pdf" "Kit-Code-Route-Candidat-Libre/" "MLBDA4-semistructure-XML.pdf" "Presentation.docx" "Formulaire Unique de Création d'Entreprise-2-2.pdf" "procedure_Montreal_2017_2018.doc" "tp5.pdf" "cvphoto.png" "notice_51223#02.pdf" "English.pdf" "Nomenclatures_NAF_CPF_Decembre_2016.pdf" "rapport_arf.pdf" "attestation.pdf" "ch1_slides.pdf" "cerfa_13905-04.pdf" "A_POLY_BDR_2010.pdf" "partiel2010.tar" "gauss_M2.pdf" "tableaucorrespondantsmobilite.docx" "CALENDRIER_SESSIONS CLES_UPMC_2016_2017.xls" "PARIS_ST_LAZARE-ROUEN_RIVE_DROITE_17-12-16_BALDE_AHMED_TIDIANE_TNTAAK_i0lwal8mVjAxBfhUoJ70.pdf" "Cours1.docx" "RIP-3309961-CHANEMOUGAM_Viniya_P2_12-12-2016.pdf" "02-Rdv_Argenteuil.pdf" "logo.jpeg" "DOC150715-15072015145014.pdf" "0020027171900519.bib" "EEG-2.jpg" "procedures_Tassep_2017_2018.rtf" "servlet-api.jar" "Obelix-Pro-Broken/" "139768295526081.pdf" ".ipynb_checkpoints/" "RTreeExamplesReference.pdf" "DS_Store.dms" "Cours_Proba_2013.pdf" "Exam-Janvier2011-corrige.pdf" "Modern_Beamer_theme__Metropolis_-4.pdf" "tme6.pdf" "MOGPL/" "Exercice Demo RECHERCHEV.xls" "dp.pdf" "rufus-1.4.10.exe" "rapport_grande_enquete_personnel_fiche16_1304424242070.pdf" "dc12e1792ab5e7b2d53c0ba17eccf93d.log" "AhmedBaldeProfile.pdf" "Speed Dating Data Key.doc" "fonctions-exponentielle-logarithme-et-racine-ieme.pdf" "Attestation d'employeur.PDF" "AFDpresidentutf8/" "22712570_1156240027845332_3084390778170681053_o.jpg" "mini.tgz" "AhmedBaldeProfile-2.pdf" "0306457375900060.bib" "Formulaire unique de création d'Entreprise.pdf" "Top-misconceptions-of-self-driving-cars.pdf" "w-4.html" "tme4.pdf" "Exercice Demo EQUIV.csv" "examples/" "AV.pages" "recapitulatif.pdf" "DRHTourCentrale2017Telephone-2.pdf" "WhatsApp Image 2017-10-25 at 11.39.29 PM.jpeg" "FACT_21322310.pdf" "table_demo.py" "Multiword_Unit_Hybrid_Extraction__fiche_de_lecture_.pdf" "TME10_11/" "340ae1848c845114cd6f0f9c9324cf2f.log" "pobj/" "Modern_Beamer_theme__Metropolis_-2.pdf" "commande.pdf" "Rapport%20projet%20MOGPL/" "FDMS.html" "Modern_Beamer_theme__Metropolis_-3.pdf" "Notice individuelle.doc" "demonstration-algorithme.tex" "Status_Fewashi.pdf" "m1_s1_voeux_3502264.pdf" "programme-lecture15jours.pdf" "TestDocument.java" "BALDE_CHANEMOUGAM.tgz" "biserver-ce/" "ref=asc_df_B00EOKFKFC46291203.html" "structures.pdf" "Activités-physiques-et-sportives.pdf" "Lettre de motivation (Lidl).docx" "AEF_Cours3_AT_2017.pdf" "Fiche Informatique.pdf" "OrganigrammeDRH-2.pdf" "coran-en-francais-Français.pdf" "basic-2.ics" "dialogue_reseau_encapsulation.pdf" "IL-cours_20171222111935.pdf" "DOC061917-06192017172718.pdf" "echanger_90_44_a1.pdf" "DRH.pdf" "Exam-Janv2013-corrige.pdf" "naf2008_liste_n1.xls" "basic.ics" "English_Writing_HomeWork_1.pdf" "Chapitre 3N9 - Statistiques et probabilites.pdf" "Fiche_de_poste_Developpeur_Fullstack.pdf" "RIP-3502264-BALDE_Ahmed tidiane_P2_12-12-2016.pdf" "attestation-securite-sociale.pdf" "vicent.sty" "symbols-a4.pdf" "Modern_Beamer_theme__Metropolis_.pdf" "bouton_inaccessible.html" "cycle-ingenieur.html" "English-3.pdf" "formulaire_procuration.pdf" "correction 2/" "naf2008_liste_n2.xls" "DOC061917-06192017172718.docx" "Status_Fewashi-1-12.pdf" "Unconfirmed 521944.crdownload" "AL5_td4-corr.pdf" "English-2.pdf" "cours-01.pdf" "made_goodtime_script/" "dlp_partiel_2017-2018.pdf" "guide.pdf" "R-Trees.ppt" "Vélo.jpg" "conseils_latex.pdf" "DRHTourCentrale2017Telephone.pdf" "Document_5W_Sujets_TME_1a4.doc" "Cours2014.pdf" "coursgraphe01.pdf" "ahmedtidianebalde_lettre-de-motivation1747699133.pdf" "Document_5W_Sujets_TME_1a4-1.doc" "DA293B694F0871AB8E3928E2192D1D49.server2.pdf" "Cours_Intervalles d’Allen.pdf" "Attestation sur l'honneur.pdf" "IBM_Install_DD.jnlp" "cours_beamer_avance.pdf" "high-dim.ppt" "www.facebook.com.html" "CALENDRIER_CLES_2016_2017.pdf" "NumSerie.jpg" "SyntheseTAL.pdf" "Expos__BDR-4.pdf" "formulaire_demande_diplome.pdf" "Expos__BDR.pdf" "22339007_1843214872386002_6779300728499419209_o.jpg" "demonstration-algorithme.log" "cerfa_CS_1523647040823.pdf" "linx-283.pdf" "RSA_v9.5_Activation_Kit/" "MWE_identification_fiche_de_lecture.pdf" "matplotlib_init.pdf" "a52ebb2fbe1a76f889d546713b36a039.log" "mysql-connector-java-5.1.18-bin.jar" "mongo-2.10.1.jar" "Maitre-Gims-Ceinture-Noire/" "mini.tar" "bouchitte.pdf" ".DS_Store" "partiel2010/" "naf2008_liste_n2.dbf" "hello.c" "site-enseignement-master-mlbda-start.odt" "bd-partiel-31oct2007-ENONCE.pdf" "longueur.pdf" "RotEncoder.java" "calendrier_universitaire.pdf" "SB_def.doc" "Expos__BDR-2.pdf" "orca_share_media1523979812082.pdf" "ilovepdf_merged.pdf" "7631794-3x2-700x467.jpg" "TestDocument-1.java" "Thomas%20Jansson%20KU%20style%20Beamer/" "testvic.tex" "EEG.jpg" "mogpltd1-48_20171222112317.pdf" "9781852339777-c1.pdf" "Expos__BDR-3.pdf" "arftools.py" "ilovepdf_merged-2.pdf" "fr.17781.0.mario_sokoban_linux.tar" "OrganigrammeDRH.pdf" "dd.dms" "Exercice Demo EQUIV.xls" "ED3_corrige_.pdf" "clingo-4.5.4-macos-10.9.tar" "eeg-illustration-woman-wearing-headset-47924669.jpg" "article26.pdf" "CALENDRIER CLES UPMC 2016 2017_V2.pdf" "demo/" "New Doc 2018-04-17.pdf" "bnp-rib.pdf" "ilovepdf_merged-3.pdf" "../" "./")

 ("/home/ahmed/Documents/Scripts/" (23254 14745 703864 378000) "./" "deletespams.py" "__pycache__/" "spams.py" "spams.py~" "sendspams.py" "../" "sendspams.py~" "mail.py" "mail.py~" "deletespams.py~")

 ("/home/ahmed/Documents/ARF/TMEs/TME3/" (23251 15896 902223 216000) "./" "tme3-etu.py" "logisticRegression.py" "__pycache__/" "USPS_test.txt" "USPS_train.txt" "ARF-TME3-2017.pdf" "../")

 ("/home/ahmed/" (23253 43283 105304 831000) ".dbus/" "Music/" ".oh-my-git/" ".fonts/" ".gnupg/" "./" ".lesshst" ".ssh/" "Images/" "t_fichiers/" "Public/" "build/" "test.py~" "moviemon/" "node_modules/" "examples.desktop" "test.py" "Documents/" ".bashrc~" ".bashrc" ".bash_logout" "mozilla.pdf" "Musique/" "a.py" ".config/" ".local/" "Downloads/" ".emacs~" ".mozilla/" "Vidéos/" "dist/" ".gconf/" "tmp" ".jupyter/" ".browser_history" "Videos/" ".gem/" "#a.py#" ".profile" ".thunderbird/" "t.html" "Bureau/" ".moviemon" ".w3m/" "Modèles/" ".tmux.conf~" "Templates/" ".emacs" "Desktop/" "snap/" "a.py~" ".emacs.d/" "icons-in-terminal/" ".bash_profile" ".wget-hsts" ".gitconfig" ".sudo_as_admin_successful" "Téléchargements/" ".qfc/" ".npm/" "gogh" "Pictures/" "Mail/" ".tmux.conf" ".bash_profile~" ".ICEauthority" "../" ".ipython/" ".bash_history" ".cache/" "moviemon.egg-info/" "ls-icons/")

 ("/home/ahmed/Documents/ARF/TMEs/TME6/" (23251 16515 372296 579000) "./" "tme6_etu.py" "USPS_test.txt" "ARF-TME6-2017.pdf" "USPS_train.txt" "../")

 ("/home/ahmed/Documents/ARF/TMEs/TME4-5/" (23251 15915 405686 873000) "./" "arftools.py" "ARF-TME4-2017.pdf" "__pycache__/" "cost_functions.py" "projections.py" "perceptron.py" "USPS_test.txt" "tme4_etu.py" "usps.py" "USPS_train.txt" "../")

 ("/home/ahmed/Documents/ARF/TMEs/TME1/" (23251 15851 739532 310000) "./" "imdb_extrait.pkl" "__pycache__/" "ARF-2017-TME1.pdf" "decisiontree.py" "../" "tme1.py")

 ("/home/ahmed/Documents/ARF/TMEs/TME2/" (23251 15880 486699 39000) "./" "tme2-poi.py" "gmap-poi.py" "ARF-TME2-2017.pdf" "data/" "../")

 ("/home/ahmed/Documents/ARF/TMEs/TMEs/TME6/" (23251 10760 219174 209000) "./" "tme6_etu.py" "USPS_test.txt" "USPS_train.txt" "../")

 ("/home/ahmed/Documents/ARF/TMEs/TMEs/TME4-5/" (23251 14109 634051 276000) "./" "usps.py~" "arftools.py" "tme4_etu.py~" "__pycache__/" "cost_functions.py" "projections.py" "perceptron.py" "cost_functions.py~" "USPS_test.txt" "perceptron.py~" "tme4_etu.py" "usps.py" "USPS_train.txt" "../" "projections.py~")

 ("/home/ahmed/Documents/ARF/TMEs/TMEs/TME3/" (23251 12033 110506 689000) "./" "tme3-etu.py" "logisticRegression.py" "__pycache__/" "USPS_test.txt" "tme3-etu.py~" "USPS_train.txt" "../")

 ("/home/ahmed/Documents/ARF/TMEs/TMEs/TME2/" (23251 10937 790071 145000) "./" "tme2-poi.py" "gmap-poi.py" "tme2-poi.py~" "data/" "../")

 ("/home/ahmed/Documents/ARF/TMEs/TMEs/TME1/" (23251 10567 716696 187000) "./" "imdb_extrait.pkl" "__pycache__/" "TME1.py" "decisiontree.py" "../")

 ("/home/ahmed/Documents/ARF/TMEs/TMEs/" (23251 10483 243114 849000) "./" "TME1/" "TME6/" "TME4-5/" "TME3/" "../" "TME2/")

 ("/home/ahmed/Documents/ARF/TMEs/" (23251 10452 319999 414000) "./" "TME1/" "im/" "TME6/" "TMEs/" "__init__.py" ".DS_Store" "TME4-5/" "TME3/" "../" "TME7/" "TME2/")

 ("/home/ahmed/.emacs.d/" (23249 2245 267249 352000) "./" "ido.last~" "url/" "ido.last" "el-get/" "request/" "snippets/" "ac-comphist.dat" "auto-save-list/" ".python-environments/" "elpa/" "speed-type/" "../")

 ("/home/ahmed/Bureau/" (23240 51247 799381 156000) "./" "../")

 ("/home/" (23240 50475 295344 481000) "./" "ahmed/" "lost+found/" "../")

 ("/home/ahmed/Documents/" (23245 533 521406 926000) "./" "ARF/" ".emacs" "TAL/" "../")

 ("/home/ahmed/Documents/ARF/" (23242 21311 999873 912000) "README.md" "./" ".git/" "TMEs/" "TDs/" "../" "Cours/")
)

;; ----- ido-unc-hosts-cache -----
t
